/*!***************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
  \***************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap);
/*!**********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/resume.css ***!
  \**********************************************************************/
.display-resume {
    --bcg-color: rgb(244, 252, 255);
    --standard-gradient: linear-gradient(#b7bebe, #8cb8da) 15;
    aspect-ratio: 0.7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 30px;
    margin-left: 10px;
    background-color: var(--bcg-color);
    box-shadow: 3px 3px 10px rgb(148, 148, 148);
    position: relative;
    color: #213f71;
}

.resume-top {
    height: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: -30px;
    margin: -30px;
    margin-bottom: 20px;
    opacity: 0.7;
    box-shadow: 0px 1px 3px rgba(151, 151, 151, 0.8);
}

.resume-personal {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    margin-bottom: 20px;
}

.name {
    width: 10rem;
    height: min-content;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    margin-left: 5px;
}

.portfolio {
    width: 1rem;
    height: min-content;
    font-size: 14px;
    font-weight: normal;
    margin-left: 5px;
}

.profile-photo {
    grid-column: 1/2;
    width: 10rem;
    aspect-ratio: 0.84;
    object-fit: cover;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 20px;
    position: relative;
    z-index: 99;
    border: none;
}

.profile-pohto-line1 {
    width: 100px;
    height: 200px;
    margin-top: 0px;
    object-fit: cover;
    border: .15rem solid rgb(225, 186, 186);
    position: absolute;
    z-index: 10;
    border-image: linear-gradient(to right, #f58fd3, #5496cc) 15;
}

.profile-pohto-line2 {
    width: 100px;
    height: 10px;
    margin-top: 45px;
    margin-left: -2px;
    object-fit: cover;
    background-color: var(--bcg-color);
    position: absolute;
    z-index: 15;
}

.profile-pohto-line3 {
    width: 100px;
    height: 10px;
    margin-top: 70px;
    margin-left: -2px;
    object-fit: cover;
    background-color: var(--bcg-color);
    position: absolute;
    z-index: 12;
}

.profile-pohto-line4 {
    width: 180px;
    height: 120px;
    margin-top: 90px;
    margin-left: -2px;
    object-fit: cover;
    background-color: var(--bcg-color);
    position: absolute;
    z-index: 11;
}

.profile-pohto-line5 {
    width: 100px;
    height: 120px;
    margin-top: 3px;
    margin-left: 20px;
    object-fit: cover;
    background-color: var(--bcg-color);
    position: absolute;
    z-index: 11;
}


.resume-education {
    width: 55%;
    min-height: 80px;
    border-image: var(--standard-gradient);
    border-width: .1rem;
    border-style: solid;
    padding: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.resume-education>div:nth-child(2) {
    height: 100%;
    align-content: center;
}

hr {
    margin: 10px 0 20px;
}

.school,
.degree {
    text-align: center;
    font-weight: bold;
}

.resume-skill {
    width: 45%;
    min-height: 80px;
    border-image: var(--standard-gradient);
    border-width: .1rem;
    border-style: solid;
    padding: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.resume-skill>div:nth-child(2) {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill {
    width: min-content;
    height: min-content;
    min-width: 60px;
    padding: 3px 10px;
    margin: 10px;
    background-color: #5496cc;
    border-radius: 20px;
    color: rgb(243, 243, 243);
    white-space: nowrap;
    font-size: 18px;
    text-align: center;
    justify-self: self-start;
    box-shadow: 2px 2px 5px rgb(134, 134, 134);
}

.resume-experience {
    padding: 20px;
    min-height: 80px;
    border-image: var(--standard-gradient);
    border-width: .1rem;
    border-style: solid;
}

.experience {
    margin-top: 20px;
    text-align: justify;
}

.resume-title {
    width: min-content;
    font-size: 22px;
    font-weight: bold;
    color: #213f71;
    text-shadow: .05em .05em .11em rgb(152, 152, 152);
    background-color: rgb(244, 252, 255);
    padding: 0 5px;
    margin-top: -35px;
    margin-left: -10px;
}

.medium {
    font-family: Playwrite Australia Victoria;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.small {
    font-size: 16px;
    text-align: center;
}

.education-skill {
    display: flex;
}

.resume-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
}

.resume-contact>div {
    display: flex;
    gap: .5rem;
    margin-bottom: 10px;
}

.resume-contact>div>div {
    align-self: center;
}

.resume-contact-img {
    width: 30px;
    height: 30px;
}

@media screen and (max-width:960px) {
    .display-resume {
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
}
@media screen and (max-width:730px) {
    .resume-skill>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .resume-personal {
        display: flex;
        flex-direction: column;
    }

    .resume-personal>div:nth-child(1) {
        margin-left: 20px;
    }

    .resume-personal>img {
        margin: 0 auto;
        margin-top: 20px;
    }

    .skill {
        margin: 5px auto;
    }
}

@media screen and (max-width:400px) {
    .resume-education {
        width: 33%;
    }
    .resume-skill {
        width: 33%;
    }
}
/*!************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/personal.css ***!
  \************************************************************************/

/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/control.css ***!
  \***********************************************************************/
.control {
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
}

.control-title {
    align-self: center;
    font-size: 28px;
    font-weight: bold;
    color: #213f71;
    margin-left: 8px;
}

.control>div {
    display: flex;
}

.upload-photo,
.load-example,
.print {
    color: #3262a9;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    font-family: Playwrite Australia Victoria;
    white-space: nowrap;
    width: min-content;
    height: min-content;
    padding: 5px 12px;
    margin-right: 20px;
    align-self: center;
    border: 1px solid transparent;
    border-radius: 20px;
    background-color: white;
    transition: border-color 0.5s ease-in-out;
}

.upload-photo:hover,
.load-example:hover {
    border-color: #646cff;
    color: #3f7ad2;
}

.upload-photo:focus,
.upload-photo:focus-visible,
.load-example:focus,
.load-example:focus-visible {
    outline: 5px auto -webkit-focus-ring-color;
}

.upload-photo>input {
    display: none;
}

.color-picker-label {
    display: inline-block;
    width: 40px;
    aspect-ratio: 1/1;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    margin: 10px 10px 10px 0px;
}

.color-picker {
    width: 10px;
    opacity: 0;
    cursor: pointer;
}

.control-music {
    width: 35px;
    height: 35px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: border-color 0.5s ease-in-out;
    padding-top: 3px;
    margin-top: 15px;
    margin-left: 10px;
}

.control-music:hover {
    box-shadow: 1px 1px 3px rgb(184, 184, 184);
    border-color: #acacac;
}

.mute {
    width: 22px;
    align-self: center;
    justify-self: center;
}

@media screen and (max-width:960px) {
    .control {
        margin-left: 0;
        margin-top: 30px;
        display: inline-block;
    }

    .color-picker-label {
        margin: 0;
        margin-left: 5px;
    }

    .control-music {
        margin-top: 0;
    }

    .upload-photo,
    .load-example,
    .print {
        margin-top: 10px;
    }
}
/*!*******************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/App.css (1) ***!
  \*******************************************************************/
* {
  margin: 0px;
  padding: 0px
}

body {
  padding: 20px;
  font-size: 18px;
  font-family: Playwrite Australia Victoria;
  background-color: #e0e0e0;
}

div {
  cursor: default;
}

.app {
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (max-width:960px) {
  #root {
    margin-left: 20px;
    justify-content: center;
  }

  .app {
    width: calc(100% - 40px);
    display: inline-block;
    gap: 0;
  }

  .right-display {
    width: calc(100% - 40px);
  }
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/leftSidebar.css ***!
  \***************************************************************************/
.left-sidebar {
    display: flex;
    width: clamp(200px, 100%, 620px);
    justify-self: center;
    flex-direction: column;
    gap: 1rem;
    color: rgb(223, 232, 244);
}

.left-sidebar>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 3px 3px 6px rgb(109, 109, 109);
}

.form {
    padding: 20px 30px;
    margin-bottom: 10px;
    background-color: #1a2738;
    border-radius: 20px;
}

.form>div:nth-child(1) {
    display: flex;
}

.form-header {
    font-size: 26px;
    font-weight: bold;
    width: 30vw;
    margin-bottom: 10px;
    grid-column: 1/3;
    white-space: nowrap;
}

.form-row {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.form-row>div:nth-child(1) {
    color: #ADD9F4;
    font-size: 20px;
    grid-column: 1/3;
    padding: 10px 0;
    display: flex;
}

.personal-data-form>div:nth-child(1) {
    grid-column: 1/3;
}

.skill-row {
    margin-bottom: 10px;
    display: flex;
}

.skill-row>button {
    margin-left: -5px;
}

.skill-btn {
    grid-column: 1/3;
}

.add-btn {
    width: min-content;
    height: min-content;
    border-radius: 15px;
    border: 1px solid transparent;
    padding: 3px 14px;
    font-size: 28px;
    font-weight: 500;
    color: #646cff;
    cursor: pointer;
    transition: border-color 0.3s;
}

.add-btn:hover {
    border-color: #646cff;
    color: #5159e2;
}

.add-btn:focus,
.add-btn:focus-visible {
    outline: 5px auto -webkit-focus-ring-color;
}

.del-btn {
    width: min-content;
    height: min-content;
    cursor: pointer;
    justify-content: end;
    margin-left: 20px;
    background-color: transparent;
    border: none;
}

.del-btn:hover {
    position: relative;
    top: -2px;
}

label {
    display: flex;
    white-space: nowrap;
}

input {
    border-radius: 5px;
    border: none;
    padding: 5px 8px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: calc(8vw + 5rem);
}


@media screen and (max-width:960px) {
    .left-sidebar {
        width: 100%;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px) {
    input {
        width: calc(5vw + 4rem);
    }
}
