.left-sidebar {
    display: flex;
    /* width: clamp(400px, 100%, 620px); */
    width: 100%;
    justify-self: center;
    flex-direction: column;
    gap: 1rem;
    color: rgb(223, 232, 244);
}

.left-sidebar>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 3px 3px 6px rgb(109, 109, 109);
}

.form {
    padding: 20px 30px;
    margin-bottom: 10px;
    background-color: #1a2738;
    border-radius: 20px;
}

.form>div:nth-child(1) {
    display: flex;
}

.form-header {
    font-size: 26px;
    font-weight: bold;
    width: 30vw;
    margin-bottom: 10px;
    grid-column: 1/3;
    white-space: nowrap;
}

.form-row {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.form-row>div:nth-child(1) {
    color: #ADD9F4;
    font-size: 20px;
    grid-column: 1/3;
    padding: 10px 0;
    display: flex;
}

.personal-data-form>div:nth-child(1) {
    grid-column: 1/3;
}

.skill-row {
    margin-bottom: 10px;
    display: flex;
}

.skill-row>button {
    margin-left: -5px;
}

.skill-btn {
    grid-column: 1/3;
}

.add-btn {
    width: min-content;
    height: min-content;
    border-radius: 15px;
    border: 1px solid transparent;
    padding: 3px 14px;
    font-size: 28px;
    font-weight: 500;
    color: #646cff;
    cursor: pointer;
    transition: border-color 0.3s;
}

.add-btn:hover {
    border-color: #646cff;
    color: #5159e2;
}

.add-btn:focus,
.add-btn:focus-visible {
    outline: 5px auto -webkit-focus-ring-color;
}

.del-btn {
    width: min-content;
    height: min-content;
    cursor: pointer;
    justify-content: end;
    margin-left: 20px;
    background-color: transparent;
    border: none;
}

.del-btn:hover {
    position: relative;
    top: -2px;
}

label {
    display: flex;
}

input {
    border-radius: 5px;
    border: none;
    padding: 5px 8px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: calc(8vw + 5rem);
}